<!DOCTYPE>
<html>
    <head>
        <title>
            "AM-ZON"
        </title>
    </head>
    <body background="https://soltech.com/cdn/shop/files/Lavender_2048x.jpg?v=1686577914">
    <hr>
    <div style="display:flex">
        <div>
    <div id="sf" >
        <h1>MY -  ME KART</h1>
        <input type="text" id="search" name ="search" placeholder="search">
        <button>serach</button>
    </div><hr>
    <div class="fil ">
        <h1> Filter Products</h1>
        <h3> price range</h3>
        <input type="range" MIN="100$" MAX="1000$">
        <H5>MIN:100$  MAX:1000$</H5>
        </P>
    </div>
    <DIV class="col">
        <H3> COLOUR</H3>
        <input type="checkbox"<option>LAVANDER</option><BR>
        <input type="checkbox"
        <option>LAVANDER</option><br>
        <input type="checkbox"
        <option> PINK</option><BR>
        <input type="checkbox"
        <option>BLUE</option>
    </DIV>
    <div class="ba">
        <H3> BRAND</H3>
          <select name="brand" multiple>
            <option>H&M</option><br>
        <option>ZARA</option><BR>
             <option>AAAA</option><br>
        <option>ALPA</option><BR>
        </select>
    </div>
    <DIV ID="RAT">
        <H3> CUSTOMER RATING</H3>
        <input type="radio" name="rating">5 STAR<BR>
         <input type="radio" name="rating">4 STAR<BR>
            <input type="radio" name="rating">3 STAR<BR>
                <input type="radio" name="rating">2 STAR<BR>
                    <input type="radio" name="rating">1 STAR<BR>

    </DIV>
    </div>
    <div style="PADDING-LEFT:250PX">
        <h3> Products</h3> SORT BY:
         <select name="Sort By">
            <option>high to low</option><br>
        <option>low to high</option><BR>
             <option>by popular</option><br>
        <option>top rating</option><BR>
        </select><br>
        <br>
        <br>

        <img src="C:\Users\BANKA ANANTHA KUMAR\OneDrive\Pictures\download.jpg"><BR>
            <BR>
        <b>LAVANDER-EMBOROIDERED</b><BR>
            <P>
        <H4> BRAND:ALPHA </H4><H4>COLOUR:LAVANDEER</H4>
        <H4>1000.00$</H4>
            <H4>RATING:4.8 (★★★★★)<H4>
        <BR>
        <button>BUY NOW</button>
        </P>
        
    </div>
    </div>
    <br>
    <button type="submit"> apply filiters</button>
     <button type="submit"> reset filiters</button>
</BODY>
</html>